<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kyoungae.cardioprac.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible" />

        <!--<com.kyoungae.cardioprac.CustomView-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="210dp" />-->
    </FrameLayout>

    <!--<SurfaceView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center|bottom"
            android:paddingBottom="20dp"
            android:text="카드를 사각형 모양 안에 맞추세요."
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray" />

            <FrameLayout
                android:id="@+id/drawLayout"
                android:layout_width="330dp"
                android:layout_height="205dp"
                android:background="@drawable/all_border_green" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray" />
        </LinearLayout>

        <!--<ImageView-->
        <!--android:paddingTop="20dp"-->
        <!--android:background="#000000"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="신용카드와 체크카드를 지원합니다."
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="신용카드와 체크카드를 지원합니다."
                android:textColor="#ffffff" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카드정보 직접입력" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!--<FrameLayout-->
    <!--android:id="@+id/control"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="112dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<Button-->
    <!--android:id="@+id/picture"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="picture" />-->

    <ImageButton
        android:visibility="gone"
    android:id="@+id/info"
    style="@android:style/Widget.Material.Light.Button.Borderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|right"
    android:contentDescription="정보"
    android:padding="20dp" />

    <!--</FrameLayout>-->

</RelativeLayout>